Algoritmo "CAMPEONATO DE FUTEBOL"

Var
    time: vetor[1..4] de Caractere
    x, y, z: Inteiro
     cont: Inteiro
     jogo: Inteiro
Inicio
       EscrevaL("-------------------------")
       EscrevaL("  CAMPEONATO BRASILEIRO  ")
       EscrevaL("-------------------------")

       cont <- 0
       Para x <- 1 até 3 faça
       cont <- cont + 1
       EscrevaL("Nome do ", cont, "º time: ")
       Leia(time[x])
        FimPara
        
        LimpaTela
        
       EscrevaL("-------------------------")
       EscrevaL("  TABELA DE PARTIDAS  ")
       EscrevaL("-------------------------")
       
       Se (time[x] = time[x]) então
       jogo

Fimalgoritmo