Algoritmo "SOMA FUNÇÃO"

Var
 V1, V2, V3, V4, S: Inteiro

Função Soma(A, B, C, D: Inteiro): Inteiro
Inicio
   Retorne A + B + C + D
FimFunção

Inicio
      Escreva("Digite o primeiro valor: ")
      Leia(V1)
      Escreva("Digite o segundo valor: ")
      Leia(V2)
      Escreva("Digite o terceiro valor: ")
      Leia(V3)
      Escreva("Digite o quarto valor: ")
      Leia(V4)
     S <- Soma(V1,V2,V3,V4)
     EscrevaL("A soma entre ", V1, " +", V2, " + ", V3, " + ", V4, " é igual a ", S)

Fimalgoritmo